# onlineitminds

./: README.md
onlineitmindsgit/: .classpath  .project  pom.xml
onlineitmindsgit/WebContent/: about-us.html  blog.html  contact-us.html  onlinetraining.html  services.html
onlineitmindsgit/src/com/mailsend/: FileUploadServlet.java  Mailer.java  SendMail.java
